- name: Install and Setup Ceph
  become: yes
  hosts: node1
  gather_facts: yes
  vars:
    nodes:
    - { name: "node1", pri_ip: "172.16.0.31" }
    - { name: "node2", pri_ip: "172.16.0.32" }
    - { name: "node3", pri_ip: "172.16.0.33" }
    - { name: "node4", pri_ip: "172.16.0.34" }  
    - { name: "node5", pri_ip: "172.16.0.35" }      
  roles:
    - ceph

