- name: Install Ceph Client Package
  hosts: all
  gather_facts: true
  become: true
  roles:
  tasks:
    - debug: msg="{{ ansible_facts }}"
    - name: cp ssh-key pub
      template:
        src:  /vagrant/ssh/id_rsa.pub
        dest: /root/.ssh/authorized_keys
        mode: '0600'
        owner: root
        group: root

    - name: cp ssh-key pri
      template:
        src:  /vagrant/ssh/id_rsa
        dest: /root/.ssh/id_rsa
        mode: '0600'
        owner: root
        group: root
        
    - name: cp config to avoid check host at first login
      template:
        src: /vagrant/ssh/config
        dest: /root/.ssh/config
        mode: '0600'
        owner: root
        group: root

    - name: cp hosts 
      template:
        src:  /vagrant/ssh/hosts
        dest: /etc/hosts
        mode: '0644'
        owner: root
        group: root
        force: yes
        backup: yes
